# reactStructure

./: .babelrc  .flowconfig  .gitignore  README.md  jsconfig.json  package.json  pom.xml  runSonarqube.bat
src/: index.html  index.js
src/actions/Login/: auth.js  index.js
src/assets/styles/: base.css
src/components/Navbar/: index.js
src/components/Template/: Footer.js  Header.js  Style.js  index.js
src/reducers/: index.js  user.js
src/scenes/: index.js
src/scenes/Admin/: index.js
src/scenes/Login/: LoginForm.js  Style.js  index.js
src/store/: index.js
